Host minion-01
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile C:/dev2/salttest/.vagrant/machines/minion-01/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

