auto_accept: True
autosign_timeout: 0

file_roots:
  base:
    - /srv/salt/roots

pillar_roots:
  base:
    - /srv/salt/pillars

jinja_trim_blocks: True

fileserver_backend:
  - git
  - roots


gitfs_remotes:
  - https://github.com/saltstack-formulas/dnsmasq-formula.git
#  - https://github.com/saltstack-formulas/docker-formula.git