#id: minion
master: 10.1.1.2
#file_client: local

grains:
  roles:
    - consul

  consul-mode:
    - server  

file_roots:
  base:
    - /srv/salt/roots/states

pillar_roots:
  base:
    - /srv/salt/pillars

mine_functions:
  network.interfaces: []
  network.ipaddrs: []

