master: salt

 # grains:
 # roles:
 #   - consul

 # consul-mode:
 #   - server  

file_roots:
  base:
    - /srv/salt/roots/states

state_output: mixed

pillar_roots:
  base:
    - /srv/salt/pillars

mine_functions:
  network.interfaces: []
  network.ipaddrs: []

